<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BE91E63"
    android:backgroundTint="#61E91E63"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/oi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/o"
        android:layout_width="143dp"
        android:layout_height="21dp"
        android:layout_marginBottom="28dp"
        android:text="Numero consonantes"
        app:layout_constraintBottom_toTopOf="@+id/ou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signos especiales"
        app:layout_constraintBottom_toTopOf="@+id/oi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <Button
        android:id="@+id/botoncito1"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botoncito2"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oi"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/botoncito2"
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:text="Limpiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toEndOf="@+id/oi"
        app:layout_constraintTop_toBottomOf="@+id/oi"
        app:layout_constraintVertical_bias="0.506" />

    <EditText
        android:id="@+id/frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/botoncito1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="249dp"
        android:layout_height="38dp"
        android:text="Ingresa una frase"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/frase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textito4"
        android:layout_width="60dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toTopOf="@+id/botoncito2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toEndOf="@+id/oi"
        app:layout_constraintTop_toBottomOf="@+id/frase"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/textito3"
        android:layout_width="65dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textito4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toEndOf="@+id/ou"
        app:layout_constraintTop_toBottomOf="@+id/frase"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/textito2"
        android:layout_width="65dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textito4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toEndOf="@+id/ou"
        app:layout_constraintTop_toBottomOf="@+id/frase"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/textito1"
        android:layout_width="65dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textito4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toEndOf="@+id/ou"
        app:layout_constraintTop_toBottomOf="@+id/frase"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de Vocales"
        app:layout_constraintBottom_toTopOf="@+id/o"
        app:layout_constraintEnd_toStartOf="@+id/textito1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frase" />

</androidx.constraintlayout.widget.ConstraintLayout>